# jdbc settings
db.jdbc.driver=org.gjt.mm.mysql.Driver
db.jdbc.url=jdbc:mysql://93.103.12.155:3306/bilgeguard?useUnicode=true&characterEncoding=UTF-8

db.jdbc.username=root
db.jdbc.password=kuladmin

db.pool.minPoolSize=2
db.pool.acquireIncrement=3
db.pool.maxPoolSize=200
db.pool.maxStatements=180
